<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="startGame()">
    <div class="grid-container">
        <div class="grid-item">

        </div>
        <div class="canvas-container">
            <canvas id="gameCanvas" width="1200" height="600">Your Browser Doesn't Support Html5 canvas!</canvas>
            <div class="choice-btn" style="display: block;">
                <button id='new'>New</button>
                <button id='old'>Old</button>
            </div>
            <div class="choice-btn2" style="display: block;">
                <button id='yes' style="display: none;">Yes</button>
            </div>
            <div class="instructions">
                <p>Press Space to Shoot with the New BussBar.
                   Arrow keys to move up and down,left and right.
                   Block the bolts to save the towers from getting destroyed
                </p>
            </div>
        </div>
        <div class="grid-item">

        </div>
    </div>
    
    



<script src="index.js"></script>
</body>
</html>